# DATABASE=SUPABASE
DATABASE=LOCAL
SUPABASE_PASSWORD=zbLNDW.CNn/Mh9*
SUPABASE_HOST=aws-1-us-east-1.pooler.supabase.com
SUPABASE_PORT=5432
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres.nlpqkrmnygkvcaydgbvp